[14:14:04] [INFO] Verificando estado del servidor...
[14:14:04] [PASS] Servidor accesible y respondiendo 200 OK
[14:14:04] [INFO] Iniciando prueba de flujo CRUD...
[14:14:04] [INFO] Creando proceso de prueba: TEST-1770146044
[14:14:05] [FAIL] Excepción durante pruebas CRUD: ('Connection aborted.', ConnectionResetError(10054, 'Se ha forzado la interrupción de una conexión existente por el host remoto', None, 10054, None))
[14:14:05] [INFO] Escaneando calidad de código estática...
[14:14:05] [WARN] Posible 'print' olvidado en antigravity_audit.py:534
[14:14:05] [WARN] Posible 'print' olvidado en antigravity_audit.py:535
[14:14:05] [WARN] Posible 'print' olvidado en antigravity_audit.py:536
[14:14:05] [WARN] Posible 'print' olvidado en build_portable.py:326
[14:14:05] [WARN] Posible 'print' olvidado en build_portable.py:327
[14:14:05] [WARN] Posible 'print' olvidado en build_portable.py:328
[14:14:05] [WARN] Posible 'print' olvidado en build_portable.py:329
[14:14:05] [WARN] Posible 'print' olvidado en build_portable.py:331
[14:14:05] [WARN] Posible 'print' olvidado en build_portable.py:332
[14:14:05] [WARN] Posible 'print' olvidado en build_portable.py:333
[14:14:05] [WARN] Posible 'print' olvidado en build_portable.py:334
[14:14:05] [WARN] Posible 'print' olvidado en build_portable.py:335
[14:14:05] [WARN] Posible 'print' olvidado en build_portable.py:337
[14:14:05] [WARN] Posible 'print' olvidado en build_portable.py:339
[14:14:05] [WARN] Posible 'print' olvidado en build_portable.py:340
[14:14:05] [WARN] Posible 'print' olvidado en convertir_icono.py:9
[14:14:05] [WARN] Posible 'print' olvidado en convertir_icono.py:17
[14:14:05] [WARN] Posible 'print' olvidado en convertir_icono.py:18
[14:14:05] [WARN] Posible 'print' olvidado en convertir_icono.py:19
[14:14:05] [WARN] Posible 'print' olvidado en convertir_icono.py:20
[14:14:05] [WARN] Posible 'print' olvidado en convertir_icono.py:21
[14:14:05] [WARN] Posible 'print' olvidado en convertir_icono.py:22
[14:14:05] [WARN] Posible 'print' olvidado en convertir_icono.py:25
[14:14:05] [WARN] Posible 'print' olvidado en convertir_icono.py:26
[14:14:05] [WARN] Posible 'print' olvidado en convertir_icono.py:29
[14:14:05] [WARN] Posible 'print' olvidado en convertir_icono.py:31
[14:14:05] [INFO] TODO pendiente en full_scan.py:130: if "TODO" in line:
[14:14:05] [INFO] TODO pendiente en full_scan.py:131: log(f"TODO pendiente en {file}:{i+1}: {line.strip()}", "INFO")
[14:14:05] [WARN] FIXME crítico en full_scan.py:132: if "FIXME" in line:
[14:14:05] [WARN] FIXME crítico en full_scan.py:133: log(f"FIXME crítico en {file}:{i+1}: {line.strip()}", "WARN")
[14:14:05] [WARN] FIXME crítico en full_scan.py:139: log("No se encontraron problemas evidentes de código (prints olvidados, FIXMEs)", "PASS")
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:24
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:25
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:26
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:27
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:28
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:29
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:33
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:34
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:41
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:42
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:43
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:44
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:48
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:49
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:50
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:51
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:65
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:71
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:72
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:73
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:74
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:77
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:78
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:79
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:80
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:81
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:82
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:83
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:89
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:92
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:94
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:98
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:99
[14:14:05] [WARN] Posible 'print' olvidado en launcher.py:102
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:14
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:21
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:25
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:26
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:27
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:33
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:43
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:51
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:57
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:62
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:68
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:82
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:92
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:98
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:101
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:104
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:108
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:111
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:115
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:118
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:122
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:125
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:130
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:133
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:136
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:137
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:138
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:141
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:143
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:146
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:148
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:151
[14:14:05] [INFO] TODO pendiente en verify_build.py:151: print("\n[OK] TODO LISTO PARA EMPAQUETAR!")
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:152
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:153
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:154
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:155
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:156
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:158
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:159
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:161
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:162
[14:14:05] [WARN] Posible 'print' olvidado en verify_build.py:165
[14:14:05] [WARN] Posible 'print' olvidado en main.py:33
[14:14:05] [WARN] Posible 'print' olvidado en main.py:35
[14:14:05] [WARN] Posible 'print' olvidado en main.py:80
[14:14:05] [WARN] Posible 'print' olvidado en main.py:33
[14:14:05] [WARN] Posible 'print' olvidado en main.py:35
[14:14:05] [WARN] Posible 'print' olvidado en main.py:80
[14:14:05] [WARN] Se encontraron 111 puntos de atención en el código
